
=============================================================================================================
Notes
=============================================================================================================

<p>NOTE:  For information on confidentiality protection,\nnonsampling error, definitions, and count corrections see\n<a href=\"http://www.census.gov/prod/cen2000/doc/sf1.pdf\">http://www.census.gov/prod/cen2000/doc/sf1.pdf<\/a><\/p>

-------------------------------------------------------------------------------------------------------------
